<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white_black_input_bg">

    <!-- 꿈 내용 -->
    <TextView
        android:id="@+id/textDream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Dream"
        android:textSize="16sp"
        android:textColor="@color/black_white_input_text"/>

    <!-- 감정 -->
    <TextView
        android:id="@+id/textEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:textSize="14sp"
        android:textColor="@color/black_white_input_text"/>
</LinearLayout>
